{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red255\green255\blue193;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 Hello! It is not clear if the competition is open to people from other countries. But here is my entry:\
\
It is an entry in javascript (and html and css)\
I have posted it online at {\field{\*\fldinst{HYPERLINK "http://www.unco.co.nz/mondrian/"}}{\fldrslt \cf4 \ul \ulc4 http://www.unco.co.nz/mondrian/}}\
\
It is made for modern browsers, like chrome, safari, firefox (and may work in ie9)\
You can view the source code in the browser (there are no external files)\
or you can see the script in the attached file 'mondrian.html'\
\
The script works by reading itself and interpreting the spaces & tabs after each color as base 400 numbers in order to paint\'a0the squares. In effect the negative spaces inform the positive ones much like in Mondrian's own work.\
\
My details are as follows:\
\
Name: \cb5 Hayden\cb3  Chambers\
Phone: {\field{\*\fldinst{HYPERLINK "tel:%2B34%20666%20334%20797"}}{\fldrslt \cf4 \ul \ulc4 +34 666 334 797}}\
Location: Madrid\
Email: {\field{\*\fldinst{HYPERLINK "mailto:haydenchambers@gmail.com"}}{\fldrslt \cf4 \ul \ulc4 haydenchambers@gmail.com}}\
\
\
\
Regards \cb5 Hayden\cb3 \
}